# elasticsearch-hackathon

./: .gitignore  README.md  elasticsearch.yml
java/es-client/: README.md  pom.xml
java/es-client/src/main/java/com/traackr/elasticsearch/: ESClient.java
java/mongo-data/: README.md  assemble.xml  pom.xml
java/mongo-data/src/main/java/com/traackr/: MongoDataLoader.java
python/mongo-data/: README.md  mongo_data_loader.py
